
serverConfig{
 port = 6060
 host = "127.0.0.1"
}

  dbConfig {
    url = "jdbc:postgresql://212.2.245.10:5432/postgres"
    username = "adminuser"
    password = "password1234"
    driver = "org.postgresql.Driver"
  }

retryPolicy{
  timeOut = 10
  maximumAttempt = 1
}